<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detroit Best Designer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap" rel="stylesheet">
    
    <STYLE>

            a {color: blue}
            body {
            color: #333;
            background: #fff;
            font-family: 'DM Sans', sans-serif;
            padding: 0px;
            text-align: center;
            }
            .logo {font-size:14px; font-weight: bold; display:block; margin: auto; width: 100px; background-color: red; text-transform: uppercase; letter-spacing: -1px;;}
            .container { margin: auto;}
            .header {background-color: black; color:white; padding: 10px; margin: 0px;}
            a {text-decoration: none; background: black; color:white; padding: 5px  20px 7px; border-radius: 999px; display: inline-block; margin-top: 10px;;}
            h2 {margin: 0px 0px 0px; padding: 0px;}
            ol, ul {line-height: 35px; font-size: 1.5em; list-style: none; padding:0px;}
            li {margin-bottom:30px;  padding-bottom:30px; border-bottom:1px  solid #ccc;}
            input[type='checkbox'] { height: 40px; width: 40p; }
            img {max-width:100%;   }

        @media only screen and (min-width: 1024px) { 

            img {max-width:900px;   }

        }
            
            
      </STYLE>
      
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TLGW52XF');</script>
  <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLGW52XF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <h1 class="header">
      <SPAN class="logo">Detroit's Best</SPAN> 
      Designers
    </h1>
      <DIV class="container">
     

<ul>
  <li>
    <img src="images/good.png">
    <a href="gooddonedaily.com">gooddonedaily.com</a>
  </li>


</ul>

                  

                    <div>
                    </body>
                    </html>
